C##INCLUDE## IMPLICIT_NONE
      IMPLICIT NONE
C####END####
C##INCLUDE## LIMITS
      INTEGER MAX_IMG_SIZE
      INTEGER MAX_IMG_WORDS
      INTEGER MAX_RASTS
      INTEGER MAX_BG_WORDS
      INTEGER MAX_HALF_BOX
      INTEGER MAXFLEN
      INTEGER MAX_OBS
      INTEGER MAX_SPOTS_IN_STRIP
      INTEGER MAX_HKL_LIMIT
      INTEGER MAX_DISP
      INTEGER MAX_MATCH
      INTEGER MAX_MEAS
      INTEGER MAX_CONICS
      INTEGER MAX_CONIC_SPOTS
      INTEGER MAX_AUTO_INDX
      INTEGER MAX_AUTO_RAD2
      INTEGER MAX_AUTO_SOLNS
      INTEGER MAX_AUTO_REFS
      INTEGER MAX_AUTO_SPOTS
      INTEGER MAX_SOFT_BINS
      INTEGER TWO20
      INTEGER TWO10
      PARAMETER (MAX_IMG_SIZE=650)    
      PARAMETER (MAX_IMG_WORDS=4500000)
      PARAMETER (MAX_RASTS=4000)
      PARAMETER (MAX_BG_WORDS=MAX_IMG_SIZE*MAX_IMG_SIZE)
      PARAMETER (MAX_HALF_BOX=100)
      PARAMETER (MAXFLEN=120)
      PARAMETER (MAX_OBS=1000)
      PARAMETER (MAX_SPOTS_IN_STRIP=10000)
      PARAMETER (MAX_HKL_LIMIT=12)
      PARAMETER (MAX_DISP=10000)
      PARAMETER (MAX_MATCH=1000)
      PARAMETER (MAX_MEAS=100)
      PARAMETER (MAX_CONICS=10)
      PARAMETER (MAX_CONIC_SPOTS=25)
      PARAMETER (MAX_AUTO_INDX=5)
      PARAMETER (MAX_AUTO_RAD2=40)
      PARAMETER (MAX_AUTO_SOLNS=20)
      PARAMETER (MAX_AUTO_REFS=818)
      PARAMETER (MAX_AUTO_SPOTS=20)
      PARAMETER (MAX_SOFT_BINS=60)
      PARAMETER (TWO20=2**20)
      PARAMETER (TWO10=2**10)
C
C MAX_IMG_SIZE     Maximum displayed image size
C MAX_IMG_WORDS    Size of integer array to hold maximum size image
C MAX_RASTS        Maximum no. of rasters allowed for an image dimension
C MAX_BG_WORDS     Size of integer array to hold maximum size background
C                  image (MAX_IMG_SIZE*MAX_IMG_SIZE)
C MAX_HALF_BOX     Max half size of maximum fid/spot box; (2*MAX_HALF_BOX+1)
C                  square box size actually.
C MAXFLEN          Max file name length
C MAX_OBS          Max no. of nodal observations for refinement
C MAX_SPOTS_IN_STRIP Max no. of spots in a strip for overlaps search
C MAX_HKL_LIMIT    Maximum hkl index for definition as a nodal
C MAX_DISP         Maximum number of predicted spots which can be displayed for
C                  spots matching options etc. ***Must be at least MAX_OBS***
C MAX_MATCH        Maximum number of spot matches which may be input
C MAX_MEAS         Maximum number of measured spot positions which may be
C                  input (spots used for auto-indexing)
C MAX_CONICS       Maximum no. of conics for centre determination(s)
C MAX_CONIC_SPOTS  Maximum no. of spot positions to be input for each conic
C MAX_AUTO_INDX    Maximum index for Elder auto-indexing spots generation
C                  medium = 5, large = 10, small = 3
C MAX_AUTO_RAD2    Maximum h**2+k**2=l**2 for Elder auto-indexing
C                  medium = 40 large = 100, small = 35
C MAX_AUTO_SOLNS   Maximum no. allowed solutions for Elder auto-indexing
C MAX_AUTO_REFS    Maximum no. generated reflns. allowed for Elder auto-indexing
C                  medium = 818 large = 2001, small = 290
C MAX_AUTO_SPOTS   Maximum no. measured spots for Elder auto-indexing
C MAX_SOFT_BINS    Maximum no. of bins for soft limit determination
C TWO20            2**20
C TWO10            2**10
C####END####
C##INCLUDE## SCREEN_PARAMS
      INTEGER NP1_COLS
      INTEGER NP1_ROWS
      INTEGER NP2_COLS
      INTEGER NP2_ROWS
      INTEGER NP3_COLS
      INTEGER NP3_ROWS
      INTEGER MAX_PNAME_CHARS
      INTEGER MAX_PVAL_CHARS
      INTEGER MAX_PSCROLL_CHARS
      INTEGER MAX_P2NAME_CHARS
      INTEGER MAX_P2VAL_CHARS
      INTEGER MAX_P2SCROLL_CHARS
      INTEGER MAX_P3NAME_CHARS
      INTEGER MAX_P3VAL_CHARS
      INTEGER MAX_P3SCROLL_CHARS
      INTEGER MAX_MEN_ITMS
      INTEGER MAX_MEN_NAME
      INTEGER MAX_MEN_TITLE
      INTEGER MIN_IOW_COLS
      INTEGER MIN_IOW_ROWS
      INTEGER MIN_CMD_COLS
      INTEGER MIN_CMD_ROWS
      INTEGER IBORDER
      INTEGER ISEP

      PARAMETER (NP1_COLS=4)
      PARAMETER (NP1_ROWS=12)
      PARAMETER (NP2_COLS=1)
      PARAMETER (NP2_ROWS=23)
      PARAMETER (NP3_COLS=1)
      PARAMETER (NP3_ROWS=10)
      PARAMETER (MAX_PNAME_CHARS=14)
      PARAMETER (MAX_PVAL_CHARS=8)
      PARAMETER (MAX_PSCROLL_CHARS=120)
      PARAMETER (MAX_P2NAME_CHARS=18)
      PARAMETER (MAX_P2VAL_CHARS=12)
      PARAMETER (MAX_P2SCROLL_CHARS=120)
      PARAMETER (MAX_P3NAME_CHARS=18)
      PARAMETER (MAX_P3VAL_CHARS=8)
      PARAMETER (MAX_P3SCROLL_CHARS=120)
      PARAMETER (MAX_MEN_ITMS=17)
      PARAMETER (MAX_MEN_NAME=25)
      PARAMETER (MAX_MEN_TITLE=25)
      PARAMETER (MIN_IOW_COLS=60)
      PARAMETER (MIN_IOW_ROWS=15)
      PARAMETER (MIN_CMD_COLS=60)
      PARAMETER (MIN_CMD_ROWS=5)
      PARAMETER (IBORDER=4)
      PARAMETER (ISEP=10)

      COMMON /FONT_LG/ IFONT
      INTEGER IFONT

      COMMON /VERSION/ VERSTR
      CHARACTER*10 VERSTR

C NP1_COLS            No. of columns in parameter table 1 (general params)
C NP1_ROWS            No. of rows in parameter table 1
C NP2_COLS            No. of columns in parameter table 2 (current film)
C NP2_ROWS            No. of rows in parameter table 2
C NP3_COLS            No. of columns in parameter table 3 (current option)
C NP3_ROWS            No. of rows in parameter table 3
C MAX_PNAME_CHARS     Max. no. chars in a parameter table name
C MAX_PVAL_CHARS      Max. no. chars in a parameter table value (displayed)
C MAX_PSCROLL_CHARS   Max. no. chars in a parameter table value (scrolled)
C MAX_P2NAME_CHARS    Max. no. chars in a parameter table 2 name
C MAX_P2VAL_CHARS     Max. no. chars in a parameter table 2 value (displayed)
C MAX_P2SCROLL_CHARS  Max. no. chars in a parameter table 2 value (scrolled)
C MAX_P3NAME_CHARS    Max. no. chars in a parameter table 3 name
C MAX_P3VAL_CHARS     Max. no. chars in a parameter table 3 value (displayed)
C MAX_P3SCROLL_CHARS  Max. no. chars in a parameter table 3 value (scrolled)
C MAX_MEN_ITMS        Max. no. menu items
C MAX_MEN_NAME        Max. no. chars in a menu item name
C MAX_MEN_TITLE       Max. no. chars in a menu title
C MIN_IOW_COLS        Minimum no. of cols for main io-window
C MIN_IOW_ROWS        Minimum no. of rows for main io-window
C MIN_IOW_COLS        Minimum no. of cols for command io-window
C MIN_IOW_ROWS        Minimum no. of rows for command io-window
C IBORDER             Border width/height around edge
C ISEP                Separation between windows
C
C IFONT               Font no. for menu-area/parameter-table/io-window
C
C VERSTR              Version no. string
C####END####
C##INCLUDE## VIEW_HANDLES
      COMMON /IV_HANDLES/ IVH_BASE, IVH_PAR1, IVH_PAR2, IVH_PAR3,
     +                    IVH_MENU, IVH_IOW, IVH_CMD, IVH_BAR, 
     +                    IVH_FILM, IVH_GRAPH,
     +                    IVH_BASE_AUT, IVH_TABL_AUT,
     +                    IVH_MENU_AUT, IVH_IOW_AUT,
     +                    IVH_SIM,
     +                    IVH_AUTR_BASE, IVH_AUTR_TAB, 
     +                    IVH_AUTR_GRA, IVH_AUTR_MEN, IVH_CNCL_BUT,
     +                    IVH_PROF_TAB

      INTEGER             IVH_BASE, IVH_PAR1, IVH_PAR2, IVH_PAR3,
     +                    IVH_MENU, IVH_IOW, IVH_CMD, IVH_BAR, 
     +                    IVH_FILM, IVH_GRAPH,
     +                    IVH_BASE_AUT, IVH_TABL_AUT,
     +                    IVH_MENU_AUT, IVH_IOW_AUT,
     +                    IVH_SIM,
     +                    IVH_AUTR_BASE, IVH_AUTR_TAB,
     +                    IVH_AUTR_GRA, IVH_AUTR_MEN, IVH_CNCL_BUT,
     +                    IVH_PROF_TAB

C IVH_BASE   View-object handle for base frame
C IVH_PAR1   View-object handle for 'general' parameter table
C IVH_PAR2   View-object handle for parameter table 2 (current film)
C IVH_PAR3   View-object handle for parameter table 3 (current option)
C IVH_MENU   View-object handle for menu area
C IVH_IOW    View-object handle for main i/o window
C IVH_CMD    View-object handle for command i/o window
C IVH_BAR    View-object handle for progress bar
C IVH_FILM   View-object handle for film/image-plate display
C IVH_GRAPH  View-object handle for graph display
C IVH_BASE_AUT  View-object handle for autoindexing 2'nd srceen base frame
C IVH_TABL_AUT  View-object handle for autoindexing 2'nd srceen text table
C IVH_MENU_AUT  View-object handle for autoindexing 2'nd srceen menu area
C IVH_IOW_AUT   View-object handle for autoindexing 2'nd srceen io-window
C IVH_SIM       View-object handle for Laue simulations
C IVH_AUTR_BASE View-object handle for auto-refinement screen base frame
C IVH_AUTR_TAB  View-object handle for auto-refinement screen text table
C IVH_AUTR_GRA  View-object handle for auto-refinement screen graphics window
C IVH_AUTR_MEN  View-object handle for auto-refinement screen menu area
C IVH_CNCL_BUT  View-object handle for command cancel button
C IVH_PROF_TAB  View-object handle for profiles display text table
C####END####
C##INCLUDE## IP1_ENTRIES
      COMMON /IP1_ENTRIES/ IP_PACK, IP_PLATE,
     +                     IP_SYST, IP_LATT, IP_SYMM, IP_ROT, IP_BEAM,
     +                     IP_PACKID, IP_SPINDL,
     +                     IP_A, IP_B, IP_C, IP_ALPH, IP_BETA, IP_GAMM,
     +                     IP_WMIN, IP_WMAX, IP_DMIN, 
     +                     IP_PHIX, IP_PHIY, IP_PHIZ, 
     +                     IP_IMTYP, IP_IMDAT, IP_NUMP, IP_NPLAT, 
     +                     IP_FIDT, IP_DISTOR, IP_DTILT, IP_EPS,
     +                     IP_STHR, IP_OVPIX, IP_TEMPL,
     +                     IP_NXRAST, IP_NYRAST, IP_RAST, IP_AXORD,
     +                     IP_RMIN, IP_RMAX, 
     +                     IP_XLOW, IP_XHIGH, IP_YLOW, IP_YHIGH

      INTEGER              IP_PACK, IP_PLATE,
     +                     IP_SYST, IP_LATT, IP_SYMM, IP_ROT, IP_BEAM,
     +                     IP_PACKID, IP_SPINDL,
     +                     IP_A, IP_B, IP_C, IP_ALPH, IP_BETA, IP_GAMM,
     +                     IP_WMIN, IP_WMAX, IP_DMIN, 
     +                     IP_PHIX, IP_PHIY, IP_PHIZ, 
     +                     IP_IMTYP, IP_IMDAT, IP_NUMP, IP_NPLAT, 
     +                     IP_FIDT, IP_DISTOR, IP_DTILT, IP_EPS,
     +                     IP_STHR, IP_OVPIX, IP_TEMPL,
     +                     IP_NXRAST, IP_NYRAST, IP_RAST, IP_AXORD,
     +                     IP_RMIN, IP_RMAX, 
     +                     IP_XLOW, IP_XHIGH, IP_YLOW, IP_YHIGH

C IP_PACK     Parameter table entry number for: Current pack number
C IP_PLATE    Parameter table entry number for: Current plate number
C IP_SYST     Parameter table entry number for: Crystal System
C IP_LATT     Parameter table entry number for: Lattice type
C IP_SYMM     Parameter table entry number for: Symmetry status indicator
C IP_ROT      Parameter table entry number for: Axis near rotation axis
C IP_BEAM     Parameter table entry number for: Axis near beam
C IP_PACKID   Parameter table entry number for: Pack id.
C IP_SPINDL   Parameter table entry number for: Spindle setting (Degrees)
C IP_A        Parameter table entry number for: Cell A (in Angstroms)
C IP_B        Parameter table entry number for: Cell B (in Angstroms)
C IP_C        Parameter table entry number for: Cell C (in Angstroms)
C IP_ALPH     Parameter table entry number for: Cell Alpha (in Degrees)
C IP_BETA     Parameter table entry number for: Cell Beta (in Degrees)
C IP_GAMM     Parameter table entry number for: Cell Gamma (in Degrees)
C IP_WMIN     Parameter table entry number for: Minimum wavelength (A)
C IP_WMAX     Parameter table entry number for: Maximum wavelength (A)
C IP_DMIN     Parameter table entry number for: Dmin (A)
C IP_PHIX     Parameter table entry number for: PhiX (Degrees)
C IP_PHIY     Parameter table entry number for: PhiY (Degrees)
C IP_PHIZ     Parameter table entry number for: PhiZ (Degrees)
C IP_IMTYP    Parameter table entry number for: Image type
C IP_IMDAT    Parameter table entry number for: Image data type
C IP_NUMP     Parameter table entry number for: Number of packs
C IP_NPLAT    Parameter table entry number for: Number of plates/pack
C IP_FID      Parameter table entry number for: Fiducials option
C IP_DISTOR   Parameter table entry number for: Distortion refinement type
C IP_DTILT    Parameter table entry number for: Detector tilt (degrees)
C IP_EPS      Parameter table entry number for: Spot separation epsilon
C IP_STHR     Parameter table entry number for: Spot search threshold
C IP_OVPIX    Parameter table entry number for: Overload pixel value
C IP_TEMPL    Parameter table entry number for: File names template
C IP_NXRAST   Parameter table entry number for: Number of x-rasters
C IP_NYRAST   Parameter table entry number for: Number of y-rasters
C IP_RAST     Parameter table entry number for: Raster (x) size (microns)
C IP_AXORD    Parameter table entry number for: Axis order code
C IP_RMIN     Parameter table entry number for: Minimum radius (mm)
C IP_RMAX     Parameter table entry number for: Maximum radius (mm)
C IP_XLOW     Parameter table entry number for: Plate area, xlow (pixel no.)
C IP_XHIGH    Parameter table entry number for: Plate area, xhigh (pixel no.)
C IP_YLOW     Parameter table entry number for: Plate area, ylow (pixel no.)
C IP_YHIGH    Parameter table entry number for: Plate area, yhigh (pixel no.)
C####END####
C##INCLUDE## IP2_ENTRIES
      COMMON /IP2_ENTRIES/ IP_LABEL, IP_FNAM, IP_CTOF, 
     +                     IP_XCENF, IP_YCENF,
     +                     IP_XC, IP_YC, IP_WC, 
     +                     IP_YSCAL, IP_TWIST, IP_TILT, IP_BULGE,
     +                     IP_ROFF, IP_TOFF, IP_SPDXY, IP_SPDX, IP_SPDY,
     +                     IP_STRK_L, IP_STRK_W, IP_STRK_F, IP_STRK_BW,
     +                     IP_DELTA, IP_RFL

      INTEGER              IP_LABEL, IP_FNAM, IP_CTOF, 
     +                     IP_XCENF, IP_YCENF,
     +                     IP_XC, IP_YC, IP_WC, 
     +                     IP_YSCAL, IP_TWIST, IP_TILT, IP_BULGE,
     +                     IP_ROFF, IP_TOFF, IP_SPDXY, IP_SPDX, IP_SPDY,
     +                     IP_STRK_L, IP_STRK_W, IP_STRK_F, IP_STRK_BW,
     +                     IP_DELTA, IP_RFL

C IP_LABEL    Parameter table entry number for: Plate number label
C IP_FNAM     Parameter table entry number for: Image file name
C IP_CTOF     Parameter table entry number for: Crystal to film dist. (mm)
C IP_XCENF    Parameter table entry number for: Image centre (x) (ras.)
C IP_YCENF    Parameter table entry number for: Image centre (y) (ras.)
C IP_XC       Parameter table entry number for: Centre x correction (mm)
C IP_YC       Parameter table entry number for: Centre y correction (mm)
C IP_WC       Parameter table entry number for: Omega correction (deg)
C IP_YSCAL    Parameter table entry number for: Y scaling of raster size
C IP_TWIST    Parameter table entry number for: Twist correction
C IP_TILT     Parameter table entry number for: Tilt correction
C IP_BULGE    Parameter table entry number for: Bulge correction
C IP_ROFF     Parameter table entry number for: Roff correction
C IP_TOFF     Parameter table entry number for: Toff correction
C IP_SPDXY    Parameter table entry number for: spdxy correction
C IP_SPDX     Parameter table entry number for: spdx corrections
C IP_SPDY     Parameter table entry number for: spdy corrections
C IP_STRK_L   Parameter table entry number for: Radial masking streak length
C                                               (full length of major ellipse
C                                                axis in mm.)
C IP_STRK_W   Parameter table entry number for: Radial masking streak width
C                                               (Full tangential streak width
C                                                in mm.)
C IP_STRK_F   Parameter table entry number for: Streak factor flag
C IP_STRK_BW  Parameter table entry number for: Background border width in
C                                               rasters.
C IP_DELTA    Parameter table entry number for: Spatial overlap 'delta' (mm)
C IP_RFL      Parameter table entry number for: Refined flag
C####END####
C##INCLUDE## FILM_PACK
      COMMON /FILM_PACK/ IPACK, IPLATE, IPACK_OPN, IPLATE_OPN
      INTEGER            IPACK, IPLATE, IPACK_OPN, IPLATE_OPN

C IPACK       Current pack number
C IPLATE      Current plate number
C IPACK_OPN   Pack no. for currently opened image file (0 if none)
C IPLATE_OPN  Plate no. for currently opened image file (0 if none)
C####END####
C##INCLUDE## PROG_FLAGS
      COMMON /PROG_FLAGS/ LG_MODE, FILM_OPEN, FILM_READ, PROCESS
      INTEGER             LG_MODE
      LOGICAL                      FILM_OPEN, FILM_READ, PROCESS

C LG_MODE        Program mode =1, X-windows (interactive)
C                             =2, Terminal (interactive)
C                             =3, Batch/background mode
C FILM_OPEN      =.TRUE.  Currently required film/image-plate file is open
C                =.FALSE. Film/image-plate file not open
C FILM_READ      =.TRUE.  The current film (or image-plate) has been read in for
C                         the current pack & plate
C PROCESS        =.TRUE.  Proccessing in progress (i.e. process level)
C                =.FALSE. Processing not in progess (i.e. top level)
C####END####
C##INCLUDE## SPOT_BOX
      COMMON /SPOT_BOX/ USE_RADIAL, SPOTL_LAST, SPOTD_LAST,
     +                  SPOTBOX, THRESH, 
     +                  SPOT_INPUT_BOX, SPOT_INPUT_THRESH
      LOGICAL           USE_RADIAL
      REAL                          SPOTL_LAST, SPOTD_LAST
      REAL              SPOTBOX, THRESH,
     +                  SPOT_INPUT_BOX, SPOT_INPUT_THRESH

C USE_RADIAL Use radial masking in spot position determination flag
C            =.true. yes, =.false. no
C SPOTL_LAST Last spot length value used in determination of default
C            spot search box size
C SPOTD_LAST Last spot delta value used in determination of default
C            spot search box size
C SPOTBOX    Size of spots measurement box (mm) used when searching
C            for spots during refinement
C THRESH     Threshold above background for spot c-of-g measurement
C            for these spots
C SPOT_INPUT_BOX    Box size when searching for spot when inputting spot
C                   positions (spot input option, conics spot position
C                   option and matching pairs of predicted and observed 
C                   spots option ) (mm)
C SPOT_INPUT_THRESH Threshold for the above spot position determination
C####END####
C##INCLUDE## FILE_UNITS
      COMMON /FILE_UNITS/ IUN_LOG, IUN_GEN, IUN_MATCH, IUN_REFLIST, 
     +                    IUN_GE1, IUN_GE2, IUN_SPOTS, IFD
      INTEGER             IUN_LOG, IUN_GEN, IUN_MATCH, IUN_REFLIST,
     +                    IUN_GE1, IUN_GE2, IUN_SPOTS, IFD

C IUN_LOG     Unit for log file (0 if no log file)
C IUN_GEN     Input or output .gen file logical unit
C IUN_MATCH   Spot matches file (input or output) logical unit
C IUN_REFLIST Reflections list file (input or output) logical unit
C IUN_GE1     Output .ge1 file logical unit
C IUN_GE2     Output .ge2 file logical unit
C IUN_SPOTS   Spots list file (input or output) logical unit
C IFD         File descriptor for film/image-plate file
C####END####
C##INCLUDE## CELL_INPUT
      COMMON /CELL_INP/ SYST_CH, CELL_CH(6), CELL_INPUT(6)
      LOGICAL           SYST_CH, CELL_CH
      REAL              CELL_INPUT
C
C SYST_CH        Crystal system changed flag (see s/r CHK_CELL)
C CELL_CH()      Cell parameters changed flags (see s/r CHK_CELL)
C CELL_INPUT()   Latest values of cell parameters explicitly input (used
C                in case crystal system parameter changed
C####END####
C##INCLUDE## PROCESS_OMIT
      COMMON /OMIT_1/ NOMITK, NOMITP, IP_OMIT(20)
      INTEGER         NOMITK, NOMITP, IP_OMIT
      COMMON /OMIT_2/ OMIT(20)
      CHARACTER*20    OMIT
C
C NOMITK  No. of parameters in list of those which cannot be changed
C         during processing phase (LDM parameters)
C NOMITP  No. of parameters in list of those which cannot be changed
C         during processing phase (Parameter table 1 entry numbers
C IP_OMIT List of the corresponding NOMITP parameter table item numbers
C OMIT    List of the NOMITK LDM parameter names
C####END####
C##INCLUDE## SPOT_DATA
      COMMON /SPOT_DATA/ ISPOT_DATA(2*MAX_HALF_BOX+1,2*MAX_HALF_BOX+1),
     +                   ISWORK(2*MAX_HALF_BOX+1)
      INTEGER            ISPOT_DATA, ISWORK

C ISPOT_DATA  Array to hold pixel data for a box surrounding a spot or fiducial
C ISWORK      Work array for routine to get spot box from image
C####END####
C##INCLUDE## OBSERVED_SPOTS
      COMMON /OBSERVED_SPOTS/ NUM_OBS, MAX_OBSERVED,
     +                        XM_OBS(MAX_OBS), YM_OBS(MAX_OBS),
     +                        REF_NODALS(MAX_OBS),
     +                        NODAL_H_S(MAX_OBS), 
     +                        NODAL_K_S(MAX_OBS), 
     +                        NODAL_L_S(MAX_OBS),
     +                        HKL_KEY(MAX_OBS)
      INTEGER                 NUM_OBS, MAX_OBSERVED
      REAL                    XM_OBS,          YM_OBS
      INTEGER                 REF_NODALS
      INTEGER                 NODAL_H_S
      INTEGER                 NODAL_K_S
      INTEGER                 NODAL_L_S
      INTEGER                 HKL_KEY

C NUM_OBS         Number of (nodal) observations for refinement
C MAX_OBSERVED    Max allowed value of NUM_OBS
C XM_OBS          Found X coordinates of the NUM_OBS spots (raster units)
C YM_OBS          Found Y coordinates of the NUM_OBS spots (raster units)
C REF_NODALS      Pointer to reflections list for the NUM_OBS spots
C NODAL_H_S       h indices for the NUM_OBS spots
C NODAL_K_S       k indices for the NUM_OBS spots
C NODAL_L_S       l indices for the NUM_OBS spots
C HKL_KEY         Sort keys based on sum of absolute indices
C
C Note: Spots may not necessarily be nodals
C
C Note: NODAL_H_S, NODAL_K_S, NODAL_L_S may be declared as BYTE,
C       INTEGER*2 or INTEGER variables
C####END####
C##INCLUDE## IMAGE
      COMMON /IMAGE/ IMG(MAX_IMG_WORDS), ITYPE, NCMP, 
     +               NSRASTS, NFRASTS,
     +               MINVAL, MAXVAL, MINTHR, MAXTHR, ICONTRAST,
     +               MONO_THR, ICOLOR_OPT, IOVLY_OPT, IBG_OPT,
     +               MAG_OPT, ISHOW_INT,
     +               IMG_BG(MAX_BG_WORDS), IBGAVE(MAX_IMG_SIZE),
     +               DISTOR_IMG(MAX_BG_WORDS),
     +               NBG, NF_BGOFF
      INTEGER        IMG,                ITYPE, NCMP, 
     +               NSRASTS, NFRASTS,
     +               MINVAL, MAXVAL, MINTHR, MAXTHR, ICONTRAST,
     +               MONO_THR, ICOLOR_OPT, IOVLY_OPT, IBG_OPT,
     +               MAG_OPT, ISHOW_INT,
     +               IMG_BG,             IBGAVE,
     +               DISTOR_IMG,
     +               NBG, NF_BGOFF

C IMG       Array to hold compressed image for current film
C ITYPE     Format in which image data held in array IMG
C           =1 unsigned byte
C           =2 unsigned two-byte
C NCMP      No. pixels compressed into one in each direction for the
C           display.
C NSRASTS   No. rasters along slow moving axis in image
C NFRASTS   No. rasters along fast moving axis in image
C MINVAL    Minimum value of pixel in image
C MAXVAL    Maximum value of pixel im image
C MINTHR    Current value for minimum display threshold
C MAXTHR    Current value for maximum display threshold
C ICONTRAST Current value for image display contrast
C MONO_THR  Current monochrome threshold for image display
C ICOLOR_OPTCurrent colour option for image display
C IOVLY_OPT Current overlay option for image display
C IBG_OPT   Current background option for image display
C MAG_OPT   Current magnification option for image display
C ISHOW_INT Current 'show intensities' option for image display
C IMG_BG    Array to hold compressed background image for current film
C DISTOR_IMG Array to hold 'distortion' image
C IBGAVE    Array to hold radially averaged background values for current film
C NBG       No. of radially averaged background points
C NF_BGOFF  Offset between lines in background image
C####END####
C##INCLUDE## SELREFS
      COMMON /SELREFS/ NUM_SELECT, SEL_REFS(MAX_OBS)
      INTEGER          NUM_SELECT, SEL_REFS

C NUM_SELECT     Number of selected reflections for search e.g. nodals
C SEL_REFS       Pointers to the reflections list for selected reflections
C####END####
C##INCLUDE## MATCHES
      COMMON /MATCHES/ NUM_DISP, IREF_DISP(MAX_DISP),
     +                 IXPIX_DISP(MAX_DISP), IYPIX_DISP(MAX_DISP),
     +                 ISYMB_DISP(MAX_DISP),
     +                 NUM_MATCH, IREF_MATCH(MAX_MATCH),
     +                 IXPIX_MATCH(MAX_MATCH), IYPIX_MATCH(MAX_MATCH),
     +                 XSPOT_MATCH(MAX_MATCH), YSPOT_MATCH(MAX_MATCH),
     +                 IXSP_MATCH(MAX_MATCH), IYSP_MATCH(MAX_MATCH)
      INTEGER          NUM_DISP, IREF_DISP
      INTEGER          IXPIX_DISP,           IYPIX_DISP
      INTEGER          ISYMB_DISP
      INTEGER          NUM_MATCH, IREF_MATCH
      INTEGER          IXPIX_MATCH,            IYPIX_MATCH
      REAL             XSPOT_MATCH,            YSPOT_MATCH
      INTEGER          IXSP_MATCH,            IYSP_MATCH

C NUM_DISP       No. of predicted reflections displayed
C IREF_DISP      Reflection numbers (in lists in COMMON/REFLEXIONS) of the
C                predicted reflections displayed
C IXPIX_DISP     The x pixel numbers (complete image) of the predicted reflns
C IYPIX_DISP     The y pixel numbers (complete image) of the predicted reflns
C ISYMB_DISP     The symbol display flag =1 display as non-nodal 
C                                        =2 display as nodal
C NUM_MATCH      The number of reflections in the matches (/selected
C                reflection) list
C IREF_MATCH     Reflection numbers (in lists in COMMON/REFLEXIONS) of the
C                matched (or selected) reflections
C IXPIX_MATCH    The x pixel nos. of the matched (or selected) predicted reflns
C IYPIX_MATCH    The y pixel nos. of the matched (or selected) predicted reflns
C XSPOT_MATCH    The x positions in pixel units of the matched observed spots
C YSPOT_MATCH    The y positions in pixel units of the matched observed spots
C IXSP_MATCH     The x pixel numbers of the matched observed reflns
C IYSP_MATCH     The y pixel numbers of the matched observed reflns
C####END####
C##INCLUDE## SYMBOL_TYPES
      COMMON /SYMBOL_TYPES/ ISYMBTYP(11), ICOLRTYP(11)
      INTEGER               ISYMBTYP,    ICOLRTYP
C
C ISYMBTYP  Symbol types for (1) predicted non-nodal spots,
C                            (2) predicted nodal spots,
C                            (3) predicted matched spots,
C                            (4) observed matched spots,
C                            (5) Centre position on image for spot measurements
C                            (6) Measured /found spot positions
C                            (7) Measure spot positions on conics
C                            (8) Soft-limit results, non-significant intensities
C                            (9) Soft-limit results, significant intensities
C                                (use colour only)
C                           (10) Soft-limit results, spatially overlapped spots
C                           (11) Selected spot for integration
C ICOLRTYP  Colour types for the above cases
C####END####
C##INCLUDE## REFINE_PARAMS
      COMMON /REFINE_PARAMS/ POWELL_ACC, LSR_SHFLM, LSR_DSTEP, LSR_DAMP,
     +                       IRFN_TYP, NUM_REF_SPOTS, RMS, OLD_RMS
      DOUBLE PRECISION       POWELL_ACC, LSR_SHFLM, LSR_DSTEP, LSR_DAMP
      INTEGER                IRFN_TYP, NUM_REF_SPOTS
      REAL                                            RMS, OLD_RMS
C
C POWELL_ACC    Accuracy parameter for Powell refinement
C LSR_SHFLM     Shift limit for LSR refinement
C LSR_DSTEP     Step for derivative calculation
C LSR_DAMP      Damping factor for LSR refinement
C IRFN_TYP      Refinement type currently being used 1=LSR, 2=Powell
C NUM_REF_SPOTS No. of spots to be sued in refinement
C RMS           Latest RMS value calculated
C OLD_RMS       Saves old value of RMS for refinement match
C                                 
C####END####
C##INCLUDE## MEAS_SPOTS
      COMMON /MEAS_SPOTS/ NUM_INP_SPOTS, IFILM_SPOTS,
     +                    XCEN_SPOTS, YCEN_SPOTS, 
     +                    IXCEN_SPOTS, IYCEN_SPOTS,
     +                    XINP_SPOTS(MAX_MEAS), YINP_SPOTS(MAX_MEAS),
     +                    IXINP_SPOTS(MAX_MEAS), IYINP_SPOTS(MAX_MEAS)

      INTEGER             NUM_INP_SPOTS, IFILM_SPOTS
      REAL                XCEN_SPOTS, YCEN_SPOTS
      INTEGER             IXCEN_SPOTS, IYCEN_SPOTS
      REAL                XINP_SPOTS,           YINP_SPOTS
      INTEGER             IXINP_SPOTS,           IYINP_SPOTS
C
C Measured spots intended for use with auto-indexing option
C
C NUM_INP_SPOTS   Number of measured spots input for current film/plate
C IFILM_SPOTS     Film/plate number for which current spots were measured 
C                 = 0 if none yet measured for the pack
C XCEN_SPOTS      X centre position for use with measured spots (raster units)
C YCEN_SPOTS      Y centre position for use with measured spots (raster units)
C IXCEN_SPOTS     X centre pixel position of displayed centre symbol
C IYCEN_SPOTS     Y centre pixel position of displayed centre symbol
C XINP_SPOTS()    X positions (raster units) of measured spots
C YINP_SPOTS()    Y positions (raster units) of measured spots
C IXINP_SPOTS()   X pixel positions of measured spot symbols
C IYINP_SPOTS()   Y pixel positions of measured spot symbols
C####END####
C##INCLUDE## CONICS
      COMMON /CONICS/  XCONIC(MAX_CONIC_SPOTS,MAX_CONICS),
     +                 YCONIC(MAX_CONIC_SPOTS,MAX_CONICS),
     +                 COEFFS(5,MAX_CONICS), CONIC_SCAL, NUM_CONICS,
     +                 NUM_CONIC_SPOTS(MAX_CONICS)

      DOUBLE PRECISION XCONIC
      DOUBLE PRECISION YCONIC
      DOUBLE PRECISION COEFFS,               CONIC_SCAL
      INTEGER                                NUM_CONICS
      INTEGER          NUM_CONIC_SPOTS

C XCONIC(,)          X spot positions for each measured conic (rasters)
C YCONIC(,)          Y spot positions for each measured conic (rasters)
C COEFFS()           Coefficients for the measured conics
C CONIC_SCAL         Scaling factor to avoid overflows in matrix inversion
C NUM_CONICS         Number of conics measured
C NUM_CONIC_SPOTS()  Number of spots measured for each conic
C Note: XCONIC, YCONIC and NUM_CONICS are also used for the 'gnomonic' centre
C       determination; in this case there are 3 spot positions/conic
C####END####
C##INCLUDE## AUTO_PARAMS
      COMMON /AUTO_PARAMS/ NREF_AUT,
     +                     A_AUT(MAX_AUTO_REFS,MAX_AUTO_REFS),
     +                     B_AUT(3,MAX_AUTO_REFS),
     +                     INDX_AUT(MAX_AUTO_REFS,3),
     +                     XREF_AUT(4,MAX_AUTO_REFS),
     +                     X_AUT(3,MAX_AUTO_SPOTS), 
     +                     DS2_AUT(MAX_AUTO_SPOTS),        
     +                     NRAD2_AUT, 
     +                     SPERR,
     +                     NSTORE_AUT,
     +                     MAX_MATCH_AUT,
     +                     STNOBS(MAX_AUTO_SOLNS),
     +                     STHKL(MAX_AUTO_SOLNS,3,MAX_AUTO_SPOTS),
     +                     STXC(MAX_AUTO_SOLNS,5,MAX_AUTO_SPOTS),
     +                     STDEV0(MAX_AUTO_SOLNS),
     +                     STDEV(MAX_AUTO_SOLNS),
     +                     STANG(MAX_AUTO_SOLNS,3),
     +                     IP_AUT(MAX_AUTO_SOLNS)

      INTEGER              NREF_AUT
      REAL                 A_AUT
      REAL                 B_AUT
      INTEGER              INDX_AUT
      REAL                 XREF_AUT
      REAL                 X_AUT
      REAL                 DS2_AUT
      INTEGER              NRAD2_AUT
      REAL                 SPERR
      INTEGER              NSTORE_AUT
      INTEGER              MAX_MATCH_AUT
      INTEGER              STNOBS
      INTEGER              STHKL
      REAL                 STXC
      REAL                 STDEV0
      REAL                 STDEV
      REAL                 STANG
      INTEGER              IP_AUT   

C NREF_AUT      Number of reflections calculated for auto-indexing
C A_AUT()       Angles bewteen all pairs of calculated reflections
C B_AUT()       Observed reciprocal lattice coords for current soln
C INDX_AUT()    Indices of the generated reflections for auto-indexing
C XREF_AUT()    Reciprocal lattice coords and distance for generated reflns.
C X_AUT()       Calculated r.l. coords of observed reflns
C DS2_AUT()     calculated distance squared values of observed reflns
C NRAD2_AUT     Limit of h**2+k**2+l**2 to be used in auto-indexing
C SPERR         Estimated error in measured spot positions (mm)
C NSTORE_AUT    Number of solutions found and stored
C MAX_MATCH_AUT Maximum number of matches for found solutions
C STNOBS()      Nos. of observations in each stored solution
C STHKL()       Indices of observations in each stored solution
C STXC()        Calculated positions of spots in each stored solution
C STDEV0()      Unrefined rms deviations (mm) for each stored solution
C STDEV()       Refined rms deviations (mm) for each stored solution
C STANG()       Missetting angles (degrees) for each stored solution
C IP_AUT()      Index array to give sorted list of solutions
C####END####
C##INCLUDE##  SPOT_SIZES
      COMMON /SPOT_SIZES/ISPOT_NBIN, SPOT_SDCUT, SPOT_THRFAC, 
     +                   SPOT_EXPAND,
     +                   ISP_PROGX, ISP_PROGY, PROG_BAR,
     +                   ISP_DATA(MAX_RASTS), ISP_WORK(MAX_RASTS)      
      INTEGER            ISPOT_NBIN, ISP_PROGX, ISP_PROGY
      LOGICAL            PROG_BAR
      REAL               SPOT_SDCUT, SPOT_THRFAC, SPOT_EXPAND
      INTEGER            ISP_DATA, ISP_WORK
C
C ISPOT_NBIN       No. of angular bins for spot size analysis (max 64)
C SPOT_SDCUT       Std. deviation cutoff for determining 'good' spots
C SPOT_THRFAC      Threshold factor (*background) for pixels to be
C                  considered as part of spots
C SPOT_EXPAND      Expand average determined spot dimension by this factor
C                  to give suggested value for use.
C ISP_PROGX        X position for spot find progress bar
C ISP_PROGY        Y position for spot find progress bar
C PROG_BAR         Progress bar present flag.
C ISP_DATA()       Buffer for find spots routine
C ISP_WORK()       Buffer for find spots routine
C####END####
C##INCLUDE##  GET_SOFT
      COMMON /GET_SOFT/ISOFT_D_NUMBINS, ISOFT_L_NUMBINS,
     +                 SOFT_DMIN_WIDTH, SOFT_LMIN_WIDTH,
     +                 SOFT_FRAC, SOFT_SIGTEST, SOFT_FRTEST,
     +                 IPROG_X, IPROG_Y, IPROG_PASS, IB_SEL
      INTEGER          ISOFT_D_NUMBINS, ISOFT_L_NUMBINS
      INTEGER          IPROG_X, IPROG_Y, IPROG_PASS, IB_SEL
      REAL             SOFT_DMIN_WIDTH, SOFT_LMIN_WIDTH
      REAL             SOFT_FRAC, SOFT_SIGTEST, SOFT_FRTEST
C
C Note:(Promin nprof & prf_rot taken from integ_pars.finc now))
C SOFT_DMIN_WIDTH  Width for 'dmin' bins
C SOFT_LMIN_WIDTH  Width for 'lambda-min' bins
C ISOFT_NUMBIN     No. of bins for soft limit statistics
C SOFT_FRAC        Fraction of current soft limit to use as minimum value for
C                  the test
C SOFT_SIGTEST     Significant reflections test criterion I>SOFT_SIGTEST*sig(I)
C SOFT_FRTEST      Minimum fraction of significant to measured reflections
C                  (relative to highest such value found) indicating above
C                  limit value found for the bin.
C IPROG_X          X position for integration progress bar
C IPROG_Y          Y position for integration progress bar
C IPROG_PASS       Current integration pass no. (must set to 0 before
C                  first pass of integration)
C IB_SEL           Selected bin number.
C####END####
C##INCLUDE##  AUTO_SOFT
      COMMON /AUTO_SOFT/NUMBINS_AUT, BINW_AUT,
     +                 FRAC_AUT, SIGTEST_AUT, FRTEST_AUT
      INTEGER          NUMBINS_AUT
      REAL             BINW_AUT, FRAC_AUT, SIGTEST_AUT, FRTEST_AUT
C
C Note:(Promin nprof & prf_rot taken from integ_pars)
C NUMBINS_AUT   No. of bins for the analysis
C BINW_AUT      Bin width for the analysis
C FRAC_AUT      Fraction of current soft limit to use as minimum value for
C               the test
C SIGTEST_AUT   Significant reflections test criterion I>SOFT_SIGTEST*sig(I)
C FRTEST_AUT    Minimum fraction of significant to measured reflections
C               (relative to highest such value found) indicating above
C               limit value found for the bin.
C####END####
C##INCLUDE## BG_PROGRESS
      COMMON /BG_PROG/ IBG_PROGX, IBG_PROGY, PROG_BG_ON
      INTEGER          IBG_PROGX, IBG_PROGY
      LOGICAL                                PROG_BG_ON
C
C IBG_PROGX        X position for background calculation progress bar
C IBG_PROGY        Y position for background calculation progress bar
C PROG_BG_ON       Progress bar on flag
C####END####
C##INCLUDE## UPD_FLAGS
      COMMON /UPDF/ UPD_LAMS, UPD_DMIN, UPD_PHIS, UPD_CTOF, UPD_CENT,
     +              UPD_XCYC, UPD_WC, UPD_YSCAL, UPD_TT, UPD_BULG,
     +              UPD_RTOFF, UPD_SPD, UPD_SPOT
      LOGICAL       UPD_LAMS, UPD_DMIN, UPD_PHIS, UPD_CTOF, UPD_CENT,
     +              UPD_XCYC, UPD_WC, UPD_YSCAL, UPD_TT, UPD_BULG,
     +              UPD_RTOFF, UPD_SPD, UPD_SPOT

C Parameter auto update flags (for other packs/plates) 
C .TRUE. update, .FALSE. do not
C
C UPD_LAMS       Update lambda_min, lambda_max
C UPD_DMIN       Update dmin
C UPD_PHIS       Update phix, phiy, phiz
C UPD_CTOF       Update ctof
C UPD_CENT       Update x_cen_f, y_cen_f
C UPD_XCYC       Update x_c, y_c
C UPD_WC         Update w_c
C UPD_YSCAL      Update y_scale
C UPD_TT         Update twist, tilt
C UPD_BULG       Update bulge
C UPD_RTOFF      Update roff/toff
C UPD_SPD        Update spd parameters
C UPD_SPOT       Update spot_length, spot_width, spot_factor, spot_border,
C                spot_delta
C
C Flags set in SET_UPD_FLAGS subroutine
C
C####END####
C##INCLUDE## AUTOREFN_FLAGS
      COMMON /AUTR_FLGS/ MEN_INP, NRMS(11)
      LOGICAL            MEN_INP
      INTEGER            NRMS

C MEN_INP =.true. if auto-refinement called from refinement window, .false. 
C         if called from command line.
C NRMS()  No. of plates with auto-refined rms values in 11 rms ranges
C         < 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.10 >=.10
C####END####
C##INCLUDE## INTEG_PARS
      COMMON /INT_PARS1/ INT_TYP, NPROF, PROMIN, PRF_ROT,
     +                   IPRF_ALL, SCAL_INT,
     +                   MENU_I_INP
      INTEGER            INT_TYP, NPROF, IPRF_ALL
      REAL               PROMIN, SCAL_INT
      LOGICAL            PRF_ROT
      LOGICAL            MENU_I_INP
      COMMON /INT_PARS2/ INT_TEMPLATE
      CHARACTER*(MAXFLEN) INT_TEMPLATE

C INT_TYP      Intensity file type flag 1=mtz, 2=.ge1/.ge2
C NPROF        No. of bins for profile fitting
C PROMIN       Minimum intensity for inclusion in profiles
C PRF_ROT      Profiles rotate flag
C IPRF_ALL     Calculate profiles for all plates 1=yes, 0=no (use key 
C              plate for profiles for all plates in pack)
C SCAL_INT     Scale for output intensities
C MENU_I_INP   Automatic integration called via menu flag = .TRUE. yes,
C              = .FALSE. no (called from command line)
C INT_TEMPLATE Template for intensities files
C####END####
C##INCLUDE## LIRL_PARS
      COMMON /LIRL_PARS/ KDX_LIRL, KDX_INTFLAGS, IPRF_PK, IPRF_PL,
     +                   JPROG_X, JPROG_Y, JPROG_PASS,
     +                   INTEG_LASTPK, INTEG_LASTPL, KEY_LOG
      INTEGER            KDX_LIRL, KDX_INTFLAGS, IPRF_PK, IPRF_PL,
     +                   JPROG_X, JPROG_Y, JPROG_PASS,
     +                   INTEG_LASTPK, INTEG_LASTPL, KEY_LOG

C KDX_LIRL     Index for Laue Integrated Reflections List (LIRL) >=0
C              (-1 if not set)
C KDX_INTFLAGS Index for Integration Flags 'dml' list >=0 (-1 if not set)
C IPRF_PK      Last pack for which profiles were determined
C IPRF_PL      Last plate for which profiles were determined 
C JPROG_X      X position for integration progress bar
C JPROG_Y      Y position for integration progress bar
C JPROG_PASS   Current integration pass no. (must set to 0 before
C              first pass of integration)
C INTEG_LASTPK Pack no. of last plate integrated (0 if none)
C INTEG_LASTPK Plate no. of last plate integrated (0 if none)
C KEY_LOG      Integration statistics o/p key flag =1 o/p key =0 do not.
C####END####
C##INCLUDE## SAVE_PKPL
      COMMON /SAVPKPL/ IPACK_SAVE, IPLATE_SAVE
      INTEGER          IPACK_SAVE, IPLATE_SAVE
C
C IPACK_SAVE    Saved pack number for SAVE_PKPL/RESTORE_PKPL routines
C IPLATE_SAVE   Saved plate number for SAVE_PKPL/RESTORE_PKPL routines
C####END####
**EOF**
